// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

ext {

    buildToolsVersion = '29.0.1'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21

    support_version = '1.0.0'
    appCompatVersion = '1.2.0-alpha03'
    coreKtxVersion = '1.3.0-alpha02'
    rxJavaVersion = '2.2.18'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxAnimationsVersion = '0.0.6'
    timberVersion = '4.7.1'
    daggerVersion = '2.26'
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    picassoVersion = '2.71828'
    lifecycle_version = '1.1.1'
    navigationVersion = '2.3.0-alpha03'
    threetenabpVersion = '1.2.2'
    stethoVersion = '1.5.1'
    legacySupportv4Version = '1.0.0'
    lifecycleViewModelKtxVersion = '2.3.0-alpha01'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'
    dataBindingVersion = '3.6.1'
    shadowViewVersion = '0.0.3'
    algoliaVersion = '3.+'
    moshiConverterVersion = '2.7.2'
    moshiVersion = "1.9.2"
    materialDesignVersion = "1.0.0"

    coreTestingVersion = '2.1.0'
    mockKVersion = '1.9.3'
    truthExtVersion = '1.3.0-alpha03'
    truthVersion = '1.0'
    androidxTestRunnerVersion = '1.3.0-alpha03'
    espressoCoreVersion = '3.3.0-alpha03'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    robolectricVersion = '4.3.1'

    //Testing
    junit = "junit:junit:$junitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestRunnerVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestRunnerVersion"
    junitTestExt = "androidx.test.ext:junit-ktx:$junitExtVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    truth = "com.google.truth:truth:$truthVersion"
    truthExt = "androidx.test.ext:truth:$truthExtVersion"
    mockK = "io.mockk:mockk:$mockKVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"

    //supportLib
    supportv4 = "androidx.legacy:legacy-support-v4:$support_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$support_version"
    cardView = "androidx.cardview:cardview:$support_version"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAnimations = "com.mikhaellopez:rxanimation:$rxAnimationsVersion"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    liveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"

    //algolia
    algolia = "com.algolia:algoliasearch-android:$algoliaVersion"

    //navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUI = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //dataBinding
    dataBindingCompilerKapt = "androidx.databinding:databinding-compiler:$dataBindingVersion"
    dataBindingCompilerAnnotation = "androidx.databinding:databinding-compiler:$dataBindingVersion"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //threetenabp
    threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    //shadowView
    shadowView = "com.loopeer.lib:shadow:$shadowViewVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //stetho
    stethoCore = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
