// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha04"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

ext {

    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21

    support_version = '1.0.0'
    appCompatVersion = '1.3.0'
    coreKtxVersion = '1.6.0'
    rxJavaVersion = '2.2.21'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxAnimationsVersion = '1.0.0'
    timberVersion = '4.7.1'
    hiltVersion = '2.37'
    hiltViewModelVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.2'
    picassoVersion = '2.71828'
    lifecycle_version = '1.1.1'
    navigationVersion = '2.4.0-alpha04'
    threetenabpVersion = '1.3.1'
    stethoVersion = '1.6.0'
    legacySupportv4Version = '1.0.0'
    lifecycleViewModelKtxVersion = '2.4.0-alpha02'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0'
    shadowViewVersion = '0.0.3'
    algoliaVersion = '3.+'
    moshiConverterVersion = '2.9.0'
    moshiVersion = "1.12.0"
    materialDesignVersion = '1.4.0'

    coreTestingVersion = '2.1.0'
    mockKVersion = '1.12.0'
    truthExtVersion = '1.4.0'
    truthVersion = '1.1.3'
    androidxTestRunnerVersion = '1.4.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    robolectricVersion = '4.6.1'

    //kotlin
    kotlinJdk8 = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Testing
    junit = "junit:junit:$junitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestRunnerVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestRunnerVersion"
    junitTestExt = "androidx.test.ext:junit-ktx:$junitExtVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    truth = "com.google.truth:truth:$truthVersion"
    truthExt = "androidx.test.ext:truth:$truthExtVersion"
    mockK = "io.mockk:mockk:$mockKVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"

    //supportLib
    supportv4 = "androidx.legacy:legacy-support-v4:$support_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$support_version"
    cardView = "androidx.cardview:cardview:$support_version"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAnimations = "com.mikhaellopez:rxanimation:$rxAnimationsVersion"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    liveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"

    //algolia
    algolia = "com.algolia:algoliasearch-android:$algoliaVersion"

    //navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUI = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //di
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    hiltKapt = "com.google.dagger:hilt-compiler:$hiltVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //threetenabp
    threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    //shadowView
    shadowView = "com.loopeer.lib:shadow:$shadowViewVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //stetho
    stethoCore = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    //plugins
    ktlint = "0.41.0"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

    archivesBaseName = "weatherapp"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}