apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply from: 'buildscripts/jacoco.gradle'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.0.0"
    }
}

def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.faskn.app.weatherapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            ext.enableCrashlytics = false
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.supportv4
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.materialDesign
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.cardView
    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.threetenabp
    implementation rootProject.ext.timber
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUI
    implementation rootProject.ext.algolia
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerSupport
    kapt rootProject.ext.daggerApt
    kapt rootProject.ext.daggerAnnotation
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxAnimations
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.moshi
    implementation rootProject.ext.moshiConverter
    implementation rootProject.ext.moshiKotlin
    kapt rootProject.ext.moshiKapt
    implementation rootProject.ext.rxJavaAdapter
    implementation rootProject.ext.picasso
    implementation rootProject.ext.shadowView
    implementation rootProject.ext.lifecycleExt
    kapt rootProject.ext.lifecycleAnnotation
    implementation rootProject.ext.liveDataKtx
    implementation rootProject.ext.lifecycleViewModelKtx
    implementation rootProject.ext.roomRuntime
    kapt rootProject.ext.roomCompiler
    kapt rootProject.ext.dataBindingCompilerKapt
    annotationProcessor rootProject.ext.dataBindingCompilerAnnotation
    implementation rootProject.ext.stethoCore
    implementation rootProject.ext.stethoOkHttp
    implementation rootProject.ext.stethoUrlConnection
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.junitTestExt
    androidTestImplementation rootProject.ext.androidxTestRunner
    androidTestImplementation rootProject.ext.androidxTestRules
    androidTestImplementation rootProject.ext.espressoCore
    testImplementation rootProject.ext.truthExt
    testImplementation rootProject.ext.truth
    testImplementation rootProject.ext.mockK
    testImplementation rootProject.ext.coreTesting
    testImplementation rootProject.ext.robolectric
}

repositories {
    mavenCentral()
}

ktlint {
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

apply plugin: 'com.google.gms.google-services'
