<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:title="@string/dashboard" />
    </group>
    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/aboutApp"
                android:title="@string/about_app" />
        </menu>
    </item>
</menu>