<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.faskn.app.weatherapp.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.faskn.app.weatherapp.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.faskn.app.weatherapp.ui.weather_detail.WeatherDetailFragment"
        android:label="WeatherDetailFragment">
        <argument
            android:name="weatherItem"
            app:argType="com.faskn.app.weatherapp.domain.model.ListItem" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.faskn.app.weatherapp.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/githubDialog"
        android:name="com.faskn.app.weatherapp.utils.GithubDialog"
        android:label="fragment_github_dialog"
        tools:layout="@layout/fragment_github_dialog" />
</navigation>