<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.faskn.app.weatherapp.ui.main.MainActivityViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.appName}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
