<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.faskn.app.weatherapp.ui.dashboard.DashboardFragmentViewModel" />

        <variable
            name="viewState"
            type="com.faskn.app.weatherapp.ui.dashboard.DashboardFragmentViewState" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{viewState.getForecast().city.cityName}"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{viewState.isLoading()}" />

    </RelativeLayout>
</layout>
