<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.faskn.app.weatherapp.ui.weather_detail.weatherHourOfDay.WeatherHourOfDayItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHourOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.item.getHourOfDay()}"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                tools:text="14:00" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewForecastIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/textViewHourOfDay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:tint="@{viewModel.item.getHourColor()}"
                app:setWeatherIcon="@{viewModel.item.getWeatherItem().icon}"
                tools:src="@drawable/a10d_svg" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewForecastIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.item.main.getTempString()}"
                android:textColor="@color/mainTextColor"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="23°" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>