<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.faskn.app.weatherapp.ui.dashboard.forecast.ForecastItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.loopeer.shadow.ShadowView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            app:cornerRadius="40dp"
            app:shadowColor="@{viewModel.item.getColor()}"
            app:shadowDx="3"
            app:shadowDy="30"
            app:shadowMarginBottom="40dp"
            app:shadowMarginLeft="34dp"
            app:shadowMarginRight="34dp"
            app:shadowRadius="34dp">

            <View
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </com.loopeer.shadow.ShadowView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="145dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@{viewModel.item.getColor()}"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="@{String.format(@string/cardView, viewModel.item.getDay())}"
            app:cardCornerRadius="24dp"
            tools:backgroundTint="@android:color/holo_orange_dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="124dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-40dp"
                    android:src="@drawable/ic_splash_big_cloud" />

                <TextView
                    android:id="@+id/textViewTimeOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.item.getHourOfDay()}"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:text="12:00" />

                <TextView
                    android:id="@+id/textViewDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTimeOfDay"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.item.getDay()}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:transitionName="@{String.format(@string/dayOfWeek, viewModel.item.getDay())}"
                    tools:text="Monday" />

                <ImageView
                    android:id="@+id/imageViewForecastIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/textViewDayOfWeek"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:transitionName="@{String.format(@string/forecastIcon, viewModel.item.getDay())}"
                    app:setWeatherIcon="@{viewModel.item.getWeatherItem().icon}"
                    tools:src="@drawable/ic_splash_big_cloud" />

                <TextView
                    android:id="@+id/textViewTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewForecastIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.item.main.getTempString()}"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:transitionName="@{String.format(@string/temp, viewModel.item.getDay())}"
                    tools:text="23°" />

                <LinearLayout
                    android:id="@+id/linearLayoutTempMaxMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTemp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:transitionName="@{String.format(@string/tempMaxMin, viewModel.item.getDay())}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@{viewModel.item.main.getTempMinString()}"
                        android:textColor="@color/whiteWithHalfOpacity"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="24°" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{viewModel.item.main.getTempMaxString()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="56°" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>