<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewState"
            type="com.faskn.app.weatherapp.ui.dashboard.CurrentWeatherViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@{viewState.data.getColor()}"
        android:fitsSystemWindows="true"
        android:visibility="@{viewState.isLoading() ? View.INVISIBLE : View.VISIBLE}"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        tools:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewWeatherIcon"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                app:setWeatherIcon="@{viewState.data.getCurrentWeather().icon}"
                tools:src="@drawable/a10d_svg" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="36dp"
                android:text="@{viewState.data.main.getTempString()}"
                android:textColor="@color/white"
                android:textSize="100sp"
                tools:text="25°" />

            <TextView
                android:id="@+id/textViewWeatherMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTemperature"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@{viewState.data.getCurrentWeather().main}"
                android:textColor="@color/white"
                android:textSize="23sp"
                tools:text="Clouds &amp; Sun" />

            <TextView
                android:id="@+id/textViewHumidityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWeatherMain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHumidityHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="@{viewState.data.main.getHumidityString()}"
                android:textColor="@color/whiteWithOpacity"
                android:textSize="27sp"
                tools:text="35°" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
