<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.faskn.app.weatherapp.ui.dashboard.CurrentWeatherViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_main_forecast_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.dashboard.DashboardFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard_main_forecast_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewState.data.main.temp.toString()}" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
